{
  "name": "yourpayments/php-api-client",
  "description": "Your Payments - powerful payment gateway PHP integration",
  "type": "package",
  "keywords": ["payments", "processing"],
  "require": {
    "php": ">=7.4.0",
    "ext-json": "*",
    "ext-curl": "*",
    "ext-mbstring": "*"
  },
  "license": "mit",
  "authors": [
    {
      "name": "YPMN Team",
      "email": "itsupport@ypmn.ru",
      "homepage": "https://dev.ypmn.ru/ru/documents/apiv4/"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Ypmn\\": "src/"
    }
  }
}
