---
name: Сообщение об ошибке
about: Сообщение об ошибке
title: ''
labels: ''
assignees: yourpayments

---

**Опишите ошибку**
Понятное и полное описание проблемы

**Как воспроизвести**
Шаги для воспроизведения проблемы:
1. 
2. 
3.

**Скриншоты и вывод программы**
Приведите скриншоты и/или тексты ошибок

**Окружение: ваше ПО, например:**
 - Версия PHP
 - OS
 - Браузер

**Дополнительная информация**
